plugins {
    id 'org.jmailen.kotlinter' version '1.26.0'
    id 'com.adarshr.test-logger' version '1.7.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.41'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.jmailen.kotlinter'

version '1.0'
group 'br.com.crisun'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    implementation {
        exclude module: 'tomcat-jdbc'
        exclude module: 'spring-boot-starter-tomcat'
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

test {
    testlogger {
        theme 'mocha'
    }
}

kotlinter {
    indentSize = 4
    fileBatchSize = 30
    continuationIndentSize = 4
    ignoreFailures = false
    experimentalRules = true
    allowWildcardImports = true
    reporters = ['checkstyle', 'plain']
}

dependencies {
    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'com.h2database:h2:1.4.195'
    implementation 'org.flywaydb:flyway-core:5.2.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}