                                               /\
                                              /<>\
  ____             _   _                     /=  =\
 |  _ \ ___  _   _| |_(_)_ __   ___  ___    /      \
 | |_) / _ \| | | | __| | '_ \ / _ \/ __|  / /\  /\ \
 |  _ < (_) | |_| | |_| | | | |  __/\__ \ / /  \/  \ \
 |_| \_\___/ \__,_|\__|_|_| |_|\___||___/ \/   /\   \/
                                     ${application.version}
===========================================================
        powered by Spring Boot  ${spring-boot.version}
                          Java  ${java.runtime.version}
                           and  ${os.name}
